# Generated by Django 2.2.2 on 2019-07-30 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(default='ASD', upload_to='category'),
            preserve_default=False,
        ),
    ]
